<!DOCTYPE html>
<html>
<head>
  <title>Spiderman Website</title>
  <style>
    body {
      background-color: rgb(130, 40, 40);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: red;
      font-size: 40px;
    }

    h2 {
      color: rgb(31, 31, 89);
      font-size: 25px;
    }

    p {
      color: rgb(253, 253, 253);
      font-size: 18px;
      width: 70%;
      margin: 20px auto;
    }

    img {
      width: 250px;
      margin: 20px;
      border: 3px solid red;
      border-radius: 20px;
    }

    img {
      width: 250px;
      margin: 20px;
      border: 3px solid red;
      border-radius: 20px;
    }

    a {
      background-color: blue;
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 20px;
    }

    a:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>

  <h1>Spiderman</h1>
  <h2>The Amazing Superhero</h2>

  <img src="https://i.pinimg.com/736x/06/1d/d7/061dd73cc5b7bb583c651a644bf23c70.jpg" alt="Spiderman Image">
  <!--<img src="https://i.pinimg.com/736x/06/1d/d7/061dd73cc5b7bb583c651a644bf23c70.jpg" alt="Spiderman"> -->

  <p>
    Spider-Man is one of the most famous heroes from Marvel. His real name is Peter Parker. 
    He was bitten by a spider and got special powers. He can climb walls and shoot webs to stop bad people.
    Spider-Man is a popular Marvel hero known for his red suit and web-shooting powers.
  </p>

  <a href="https://en.wikipedia.org/wiki/Spider-Man" target="_blank">Click here</a>

</body>
</html>



